<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projeto Final</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #4169E1;
      color: #ffffff;
      padding: 10px;
      text-align: center;
    }

    nav {
      background-color: #E0FFFF;
      padding: 10px;
      display: flex;
      justify-content: center;
    }

    nav a {
      margin: 0 15px;
      text-decoration: none;
      color: #0c0303;
      font-weight: bold;
    }

    section {
      padding: 20px;
    }

    footer {
      background-color:#4169E1;
      color: #fff;
      text-align: center;
      padding: 5px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    img{
      width: 80px;
      height: 80px;
    }

    li {
      list-style-type: none;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }

    th, td {
      padding: 12px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #E6E6FA;
    }

    tr:hover {
      background-color: #f5f5f5;
    }

    .paisagens{
      width: 45%;
      margin: 5px;
      box-sizing: border-box;
    }

    h2, h3, h4{
      color:#4169E1;
    }
  </style>
</head>

<body>

  <header>
    <h1>Projeto Final</h1>
  </header>

  <nav>
    <a href="#lista">Lista</a>
    <a href="#tabela">Tabela</a>
    <a href="#imagens">Imagens</a>
  </nav>

  <section id="lista">
    <h2>Lista de emojis favoritos:</h2>
    <ul>
      <li><img src="imgs/emj-choro.jpg" alt="emoji de choro"></li>
      <li><img src="imgs/emj-triste.jpg" alt="emoji triste"></li>
      <li><img src="imgs/emj-linguinha.jpg" alt="emoji beijinho"></li>
    </ul>
  </section>

  <section id="tabela">
    <h3>Tabela com nome dos Emojis</h3>
    <table>
      <tr>
        <th>Primeiro Emoji</th>
        <th>Segundo Emoji</th>
        <th>Terceiro Emoji</th>
      </tr>
      <tr>
        <td>Emoji de carinha chorando &#128557;</td>
        <td>Emoji de cara triste &#128532;</td>
        <td>Emoji de linguinha &#128523;</td>
      </tr>
    </table>
  </section>

  <section id="imagens" class="paisagens">
    <h4>Seção Imagens</h4>
    <img src="imgs/paisagem-01.jpg" alt="Céu roxo">
    <img src="imgs/paisagem-02.jpg" alt="Pôr-do-sol">
    <img src="imgs/paisagem-03.jpg" alt="Lago e pôr-do-sol">
    <img src="imgs/paisagem-06.jpg" alt="lua cheia">
    <img src="imgs/paisagem-05.jpg" alt="camo de flores">
    <img src="imgs/paisagem-07.jpg" alt="montanhas/serra">
    <img src="imgs/paisagem-10.webp" alt="litoral nordeste">
    <img src="imgs/paisagem-09.webp" alt="centro histórico de Bahia">
  </section>

  <footer>
    <p>&copy; 2023 Maria Clara</p>
  </footer>

</body>

</html>
